{
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Selezione non disponibile",
    "OVERLAYS": "Sovrapposizioni",
    "OVERLAY": "Sovrapposizione",
    "HIDDEN_OVERLAYS": "Sovrapposizioni nascoste",
    "PACKAGES": "Pacchetti",
    "PACKAGE": "Pacchetto",
    "HIDDEN_PACKAGES": "Pacchetti nascosti",
    "HIDDEN": "Nascosto",
    "HIDE_OVERLAY": "Nascondi Sovrapposizione",
    "HIDE_PACKAGE": "Nascondi Pacchetto",
    "LAUNCH_ARGUMENTS": "Argomenti di Avvio",
    "COMMANDS": "Comandi",
    "SETTINGS": "Impostazioni",
    "MAIN_SETTINGS": "Impostazioni Principali",
    "UI_SETTINGS": "Impostazioni UI",
    "WIDGET": "Widget",
    "CLOCK": "Orologio",
    "BATTERY": "Batteria",
    "SOC_TEMPERATURE": "Temperatura SOC",
    "PCB_TEMPERATURE": "Temperatura PCB",
    "MISCELLANEOUS": "Miscellaneous",
    "MENU_ITEMS": "Menu Items",
    "USER_GUIDE": "User Guide",
    "VERSION_LABELS": "Etichette di Versione",
    "KEY_COMBO": "Combinazione di Tasti",
    "LANGUAGE": "Lingua",
    "OVERLAY_INFO": "Informazioni Overlay",
    "SOFTWARE_UPDATE": "Aggiornamento Software",
    "UPDATE_ULTRAHAND": "Aggiorna Ultrahand",
    "UPDATE_LANGUAGES": "Aggiorna Lingue",
    "THEME": "Tema",
    "DEFAULT": "predefinito",
    "ROOT_PACKAGE": "Pacchetto Principale",
    "SORT_PRIORITY": "Priorità di Ordinamento",
    "FAILED_TO_OPEN": "Apertura del File Fallita",
    "CLEAN_VERSIONS": "Etichette Pulite",
    "OVERLAY_VERSIONS": "Etichette Sovrapposte",
    "PACKAGE_VERSIONS": "Etichette Pacchetto",
    "OPAQUE_SCREENSHOTS": "Screenshot Opachi",
    "ON": "Acceso",
    "OFF": "Spento",
    "PACKAGE_INFO": "Informazioni Pacchetto",
    "TITLE": "Titolo",
    "VERSION": "Versione",
    "CREATOR": "Creatore(i)",
    "ABOUT": "Informazioni",
    "CREDITS": "Crediti",
    "OK": "OK",
    "BACK": "Indietro",
    "REBOOT": "Riavvia",
    "SHUTDOWN": "Spegni",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "Settings Menu",
    "SCRIPT_OVERLAY": "Script Overlay",
    "STAR_FAVORITE": "Star/Favorite",
    "APP_SETTINGS": "App Settings",
    "ON_MAIN_MENU": "on Main Menu",
    "ON_A_COMMAND": "on a command",
    "ON_OVERLAY_PACKAGE": "on overlay/package",
    "EFFECTS": "Effetti",
    "PROGRESS_ANIMATION": "Animazione di progresso",
    "EMPTY": "Vuoto",
    "SUNDAY": "Domenica",
    "MONDAY": "Lunedì",
    "TUESDAY": "Martedì",
    "WEDNESDAY": "Mercoledì",
    "THURSDAY": "Giovedì",
    "FRIDAY": "Venerdì",
    "SATURDAY": "Sabato",
    "JANUARY": "Gennaio",
    "FEBRUARY": "Febbraio",
    "MARCH": "Marzo",
    "APRIL": "Aprile",
    "MAY": "Maggio",
    "JUNE": "Giugno",
    "JULY": "Luglio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Settembre",
    "OCTOBER": "Ottobre",
    "NOVEMBER": "Novembre",
    "DECEMBER": "Dicembre",
    "SUN": "Dom",
    "MON": "Lun",
    "TUE": "Mar",
    "WED": "Mer",
    "THU": "Gio",
    "FRI": "Ven",
    "SAT": "Sab",
    "JAN": "Gen",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Apr",
    "MAY_ABBR": "Mag",
    "JUN": "Giu",
    "JUL": "Lug",
    "AUG": "Ago",
    "SEP": "Set",
    "OCT": "Ott",
    "NOV": "Nov",
    "DEC": "Dic"
}
