{
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "没有可供选择的文件",
    "OVERLAYS": "插件列表",
    "OVERLAY": "插件",
    "HIDDEN_OVERLAYS": "不常用插件",
    "PACKAGES": "更多插件包",
    "PACKAGE": "插件包",
    "HIDDEN_PACKAGES": "不常用的插件包",
    "HIDDEN": "已隐藏",
    "HIDE_OVERLAY": "隐藏插件",
    "HIDE_PACKAGE": "隐藏插件包",
    "LAUNCH_ARGUMENTS": "开发者模式",
    "COMMANDS": "系统控制",
    "SETTINGS": "其他设置",
    "MAIN_SETTINGS": "主要设置",
    "UI_SETTINGS": "界面风格设置",
    "WIDGET": "窗口组件设置",
    "CLOCK": "时间日期显示",
    "BATTERY": "电池电量显示",
    "SOC_TEMPERATURE": "芯片温度显示",
    "PCB_TEMPERATURE": "主板温度显示",
    "MISCELLANEOUS": "其他模块设置",
    "MENU_ITEMS": "菜单功能显示",
    "USER_GUIDE": "用户指南",
    "VERSION_LABELS": "版本标签显示",
    "KEY_COMBO": "设置按键组合",
    "LANGUAGE": "选择系统语言",
    "OVERLAY_INFO": "插件信息",
    "SOFTWARE_UPDATE": "项目更新菜单",
    "UPDATE_ULTRAHAND": "更新主程序",
    "UPDATE_LANGUAGES": "更新语言包",
    "THEME": "插件主题设置",
    "DEFAULT": "默认状态",
    "ROOT_PACKAGE": "插件包初始页",
    "SORT_PRIORITY": "优先级顺序",
    "FAILED_TO_OPEN": "未能打开该文件夹",
    "CLEAN_VERSIONS": "刪除插件标签",
    "OVERLAY_VERSIONS": "插件版本显示",
    "PACKAGE_VERSIONS": "插件包版本显示",
    "OPAQUE_SCREENSHOTS": "不透明的截图",
    "ON": "开启",
    "OFF": "关闭",
    "PACKAGE_INFO": "插件包信息",
    "TITLE": "名称",
    "VERSION": "版本",
    "CREATOR": "作者",
    "ABOUT": "关于",
    "CREDITS": "贡献",
    "OK": "确定",
    "BACK": "返回",
    "REBOOT": "重启机器",
    "SHUTDOWN": "关闭机器",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "136",
    "SETTINGS_MENU": "项目主要设置",
    "SCRIPT_OVERLAY": "查看命令脚本",
    "STAR_FAVORITE": "设置偏好插件",
    "APP_SETTINGS": "单独插件设置",
    "ON_MAIN_MENU": "在所有插件列表中",
    "ON_A_COMMAND": "在插件包的命令中",
    "ON_OVERLAY_PACKAGE": "在单个插件或者插件包中",
    "EFFECTS": "命令效果显示",
    "PROGRESS_ANIMATION": "进度条震动特效",
    "EMPTY": "空白的文件",
    "SUNDAY": "周日",
    "MONDAY": "周一",
    "TUESDAY": "周二",
    "WEDNESDAY": "周三",
    "THURSDAY": "周四",
    "FRIDAY": "周五",
    "SATURDAY": "周六",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "周日",
    "MON": "周一",
    "TUE": "周二",
    "WED": "周三",
    "THU": "周四",
    "FRI": "周五",
    "SAT": "周六",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
