{
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "沒有可選擇的文件",
    "OVERLAYS": "插件列表",
    "OVERLAY": "插件",
    "HIDDEN_OVERLAYS": "不常用插件",
    "PACKAGES": "更多插件包",
    "PACKAGE": "插件包",
    "HIDDEN_PACKAGES": "不常用的插件包",
    "HIDDEN": "已隱藏",
    "HIDE_OVERLAY": "隱藏插件",
    "HIDE_PACKAGE": "隱藏插件包",
    "LAUNCH_ARGUMENTS": "開發者模式",
    "COMMANDS": "系統控製",
    "SETTINGS": "其他設置",
    "MAIN_SETTINGS": "主要設置",
    "UI_SETTINGS": "界面風格設置",
    "WIDGET": "窗口組件設置",
    "CLOCK": "時間日期顯示",
    "BATTERY": "電池電量顯示",
    "SOC_TEMPERATURE": "芯片溫度顯示",
    "PCB_TEMPERATURE": "主板溫度顯示",
    "MISCELLANEOUS": "其他模塊設置",
    "MENU_ITEMS": "菜單功能顯示",
    "USER_GUIDE": "用戶指南",
    "VERSION_LABELS": "版本標簽顯示",
    "KEY_COMBO": "設置按鍵組合",
    "LANGUAGE": "選擇系統語言",
    "OVERLAY_INFO": "插件信息",
    "SOFTWARE_UPDATE": "項目更新菜單",
    "UPDATE_ULTRAHAND": "更新主程序",
    "UPDATE_LANGUAGES": "更新語言包",
    "THEME": "插件主題設置",
    "DEFAULT": "默認狀態",
    "ROOT_PACKAGE": "插件包初始頁",
    "SORT_PRIORITY": "優先級順序",
    "FAILED_TO_OPEN": "未能打開文件夾",
    "CLEAN_VERSIONS": "刪除插件標簽",
    "OVERLAY_VERSIONS": "插件的標簽",
    "PACKAGE_VERSIONS": "插件包的標簽",
    "OPAQUE_SCREENSHOTS": "不透明的截圖",
    "ON": "啟用",
    "OFF": "停用",
    "PACKAGE_INFO": "插件包信息",
    "TITLE": "名稱",
    "VERSION": "版本",
    "CREATOR": "作者",
    "ABOUT": "關於",
    "CREDITS": "貢獻",
    "OK": "確定",
    "BACK": "返回",
    "REBOOT": "重啟機器",
    "SHUTDOWN": "關閉機器",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "136",
    "SETTINGS_MENU": "項目主要設置",
    "SCRIPT_OVERLAY": "查看命令脚本",
    "STAR_FAVORITE": "設置喜好插件",
    "APP_SETTINGS": "單獨插件設置",
    "ON_MAIN_MENU": "在所有插件列表中",
    "ON_A_COMMAND": "在插件包的命令中",
    "ON_OVERLAY_PACKAGE": "在單個插件或者插件包中",
    "EFFECTS": "效果",
    "PROGRESS_ANIMATION": "進度動畫",
    "EMPTY": "空",
    "SUNDAY": "周日",
    "MONDAY": "周一",
    "TUESDAY": "周二",
    "WEDNESDAY": "周三",
    "THURSDAY": "周四",
    "FRIDAY": "周五",
    "SATURDAY": "周六",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "周日",
    "MON": "周一",
    "TUE": "周二",
    "WED": "周三",
    "THU": "周四",
    "FRI": "周五",
    "SAT": "周六",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
